# **Absenteeism Data Analysis Project**

In [1]:
#Author: GallantCaptain
#Date: August 10, 2024

**Project Guide:**
* Drop the ‘ID’ column
* Split the reasons for absence into multiple dummy variables, and then group them in the following way:
  * Group 1: Columns 1 to 14
  * Group 2: Columns 15, 16, and 17
  * Group 3: Columns 18, 19, 20, and 21
  * Group 4: Columns 22 to 28
* After that, drop the ‘Reason for Absence’ column.
* Extract the month value and the day of the week from the ‘Date’ column. Then, drop the ‘Date’ column as well.
* Turn the data from the ‘Education’ column into binary data, by mapping the value of 0 to the value of 1, and the value of 1 to
the rest of the values found in this column.

**Note 1:**
* This project focuses mainly on cleaning & pre-processing the dataset so as to hone-in on and showcase the most fundamental data analytical skills and thinking.

**Note 2:**
* Absenteeism: The absence from work during normal working hours, resulting in temporary incapacity to execute a regular working activity.
* Goal: To help businesses figure out how to preserve high productivity rates.
* Data: We need to ensure that the raw dataset has been turned into a meaningful quantitative information .

**Note 3:**
* No focus on how to measure absenteeism.
* No focus on predicting excessive absenteeism.
* Only focus on 
  * Mistakes 
  * Missing Values
  * Incomprehensible Organization
  * Bad Data
* Main goal is to get the dataset cleaned for further analysis.

In [2]:
#Import the important libraries needed fr the project
import numpy as np, pandas as pd

## **Load the Data**

In [3]:
#Import the dataset and store it in a new raw dataframe
file_location_1= "Absenteeism-data.csv"
raw_absentee_data= pd.read_csv(file_location_1, delimiter= ',')
raw_absentee_data #Dataset is raw, ie, not clean & polished for data analysis.

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [4]:
#Now check the datatype of the newly initialized variable
type(raw_absentee_data)

pandas.core.frame.DataFrame

### **Checkpoint 1: Copy of the Original Dataset**

***Tips:**
* Always make a copy of the original dataset.
* This is necessary as changes will be applied to the original dataset when manipulating the dataframe. 
* Eg: Changing a column name and then back is not possible, if we forget the original column name.
* Thus, a copy of the original dataset is required, to ensure we can maintain the original data integrity and can be used to refer at any stage of data analysis.

In [5]:
#Make a copy of the original raw dataset to ensure its data integrity
df = raw_absentee_data.copy() #Copies the unedited raw original dataset before any modifications.

In [6]:
#Verify if the copy function was successful.
df  #The dataframe is identical to the unaltered raw original dataset for now. We will use this to manipulate.

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [7]:
#Set pandas display options to our liking
pd.options.display.max_columns = None #To see entire dataset w/o limits
# pd.options.display.max_rows = None    #ie, Set no maximum value
pd.options.display.max_rows = 50 #As display is too long in vscode

In [8]:
#Now display the contents of the dataframe using display function
display(df)

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,28,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,18,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,25,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,15,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [9]:
#Print out a summary of the dataframe for easier comprehension
df.info()  #This proves the dataset doesn't contain missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

### **Drop 'ID'**

**Label Variable:**
* A number that is there to distinguish the individuals from one another, but does not carry any numeric information (nominal data)

***Tips:**
* To avoid confusion regarding the word "variable" in context of Data Science, we will refer to the variables as "Feature" or "Attribute" or "Input" from now onwards.
* This is to avoid confusing the term with programming "variable" where a varaibale is a storage location (memory) which contains certain amount of information.
* Eg: Age Variable is a "feature" and raw_absentee_data is a "variable".

In [10]:
#As ID is a label variable and not useful for analytics we can drop the feature.
df.drop(["ID"], axis= 1) #We need to specify axis= 1, to delete the column else we will get an error.
#KeyError: "['ID'] not found in axis" if axis not spcified.

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2

In [11]:
#Now check if 'ID' column is dropped
df.head(10) #No, it wasn't permanently removed. .drop() delivers a temporary output.

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
5,3,23,10/07/2015,179,51,38,239.554,31,1,0,0,2
6,10,22,17/07/2015,361,52,28,239.554,27,1,1,4,8
7,20,23,24/07/2015,260,50,36,239.554,23,1,4,0,4
8,14,19,06/07/2015,155,12,34,239.554,25,1,2,0,40
9,1,22,13/07/2015,235,11,37,239.554,29,3,1,1,8

In [12]:
#To permanently alter the dataframe, we assign it to the variable itself
df= df.drop(["ID"], axis= 1) #Now it will be permanent
df.head(10) #Yes! Successfully dropped ID variable. This is why we made a copy of the original dataframe.

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
5,23,10/07/2015,179,51,38,239.554,31,1,0,0,2
6,22,17/07/2015,361,52,28,239.554,27,1,1,4,8
7,23,24/07/2015,260,50,36,239.554,23,1,4,0,4
8,19,06/07/2015,155,12,34,239.554,25,1,2,0,40
9,22,13/07/2015,235,11,37,239.554,29,3,1,1,8

In [13]:
#To check the original dataset is left unaltered by the changes to the df dataset
raw_absentee_data.head(10) #Yes, there are no changes to the original dataset.

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2
5,3,23,10/07/2015,179,51,38,239.554,31,1,0,0,2
6,10,22,17/07/2015,361,52,28,239.554,27,1,1,4,8
7,20,23,24/07/2015,260,50,36,239.554,23,1,4,0,4
8,14,19,06/07/2015,155,12,34,239.554,25,1,2,0,40
9,1,22,13/07/2015,235,11,37,239.554,29,3,1,1,8

### **Analysis of 'Reason for Absence'**

In [14]:
#Check the reason for absence column and analyse the values
df['Reason for Absence'].head(10)

0    26
1     0
2    23
3     7
4    23
5    23
6    22
7    23
8    19
9    22
Name: Reason for Absence, dtype: int64

In [15]:
#Now check for the min values
df['Reason for Absence'].min()

0

In [16]:
#Now check for the max values
df['Reason for Absence'].max()

28

In [17]:
#Now check all the unique observaions
df['Reason for Absence'].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [18]:
#Alternate method to check for unique values
pd.unique(df['Reason for Absence'])

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [19]:
#Now check how many unique values there are
len(df['Reason for Absence'].unique()) #As the min value is 0 and max value is 28
#There is a missing value in this column as there should be 29 values from 0 - 28.

28

In [20]:
#Now check all the unique observaions and sort it to find the missing value
print(sorted(df['Reason for Absence'].unique())) #Missing value is 20.

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28]

***Tips:**
* Attention to detail induces us to perform checks that will only solidify the inferences made throughout our analysis later on.
* Numbers without an inherent meaning are just .....numbers. Anybody can read them, but not everybody can understand them. Therefore, always look to get insights from these numbers.
* In Data Analytics this means: How can we extract some meaning from these numeric values?
* The pursuit of an answer to these questions is what makes a Data Analysis exciting and skillful.

* Quantitative Analysis:
  * Add numerical meaning to our categorical nominal values.
  * Dummy variables:  
    * An explanatory binary variable that equals '1' if a certain categorical effect is present, and that equals '0' if that same effect is absent.

#### ***.get_dummies():***
* Converts categorical variables into dummy variables.

In [21]:
#Convert dummy values of the dataset to use for analytics
reason_columns= pd.get_dummies(df['Reason for Absence'])
reason_columns = reason_columns.astype(int)
reason_columns.head(10) #Column 20 is missing.

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0

In [22]:
#Summation of all values on horizontal axis. 0: Missing Value, 1: Single Value, 2+: Value of 1 more than once or higher number, which is invalid & shouldn't be posible. 
reason_columns['check']= reason_columns.sum(axis= 1) #Sum of horizonal axis
reason_columns.head(10) #There should be sum of '1' as only a single reason to be absent from work not multiple.

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,check
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1

In [23]:
#Now apply the summation of 'check' column vertically
reason_columns['check'].sum(axis= 0) #This means that the all the rows have check '1' as values

700

In [24]:
#To ensure we get the correct data,we re-vrify if there were other numbers
reason_columns['check'].unique() #It is verified, that only the value '1' is present
#Meaning: Dataset contains no missing or invalid values

array([1], dtype=int64)

In [25]:
#Now remove the check column as it is no longer required. Dataset 'absence-reason' is verified to be flawless. 
reason_columns= reason_columns.drop(['check'], axis= 1)
reason_columns.head(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0

In [26]:
#We drop the '0' column here due to multicollinearity issue.
reason_columns= pd.get_dummies(df['Reason for Absence'], drop_first= True).astype(int)
reason_columns.head(10) #Perfect, the '0' column is dropped.

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0

### **Group the Reasons for Absence**
* We group the large number of reasons for absence to just a few groups encompassing similar traits, for easier analytics.

In [27]:
#This is the preferred method for accessing and manipulating column names within Pandas.
df.columns #Returns a Pandas Index object containing the column names.

Index(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours'],
      dtype='object')

In [28]:
#Returns a NumPy array containing the column names as strings.
df.columns.values #Useful when you need to manipulate the column names as a regular Python array, such as converting them to a list or performing array operations.

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [29]:
#Check the reason columns names
reason_columns.columns #Column '20' isn't included as it is missing data.

Index([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
       19, 21, 22, 23, 24, 25, 26, 27, 28],
      dtype='int64')

In [30]:
#Check the reason columns names for converting them to a list or performing array operations.
reason_columns.columns.values #Useful as it's needed to manipulate the column names as a regular Python array

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28], dtype=int64)

In [31]:
#Now we drop the 'reason for absence' column so that we can add grouped reasons later
df= df.drop(['Reason for Absence'], axis= 1)
df.head(12) #It is done, the columns 'Reasons for absence' is dropped.

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,289,36,33,239.554,30,1,2,1,2
5,10/07/2015,179,51,38,239.554,31,1,0,0,2
6,17/07/2015,361,52,28,239.554,27,1,1,4,8
7,24/07/2015,260,50,36,239.554,23,1,4,0,4
8,06/07/2015,155,12,34,239.554,25,1,2,0,40
9,13/07/2015,235,11,37,239.554,29,3,1,1,8
10,20/07/2015,260,50,36,239.554,23,1,4,0,8
11,14/07/2015,260,50,36,239.554,23,1,4,0,8

#### ***The 'Reasons for Absence' Glossary***

The Reason for absence column contains information about the absence, which is encoded based on the International Code of Diseases (ICD). The following table represents the various encodings:

* 1: Certain infectious and parasitic diseases
* 2: Neoplasms
* 3: Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism
* 4: Endocrine, nutritional and metabolic diseases
* 5: Mental and behavioural disorders
* 6: Diseases of the nervous system
* 7: Diseases of the eye and adnexa
* 8: Diseases of the ear and mastoid process
* 9: Diseases of the circulatory system
* 10: Diseases of the respiratory system
* 11: Diseases of the digestive system
* 12: Diseases of the skin and subcutaneous tissue
* 13: Diseases of the musculoskeletal system and connective tissue
* 14: Diseases of the genitourinary system

* 15: Pregnancy, childbirth and the puerperium
* 16: Certain conditions originating in the perinatal period
* 17: Congenital malformations, deformations and chromosomal abnormalities

* 18: Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified
* 19: Injury, poisoning and certain other consequences of external causes
* 20: External causes of morbidity and mortality
* 21: Factors influencing health status and contact with health services.

And 7 categories without ICD:

* 22: Patient follow-up
* 23: Medical consultation
* 24: Blood donation
* 25: Laboratory examination
* 26: Unjustified absence
* 27: Physiotherapy
* 28: Dental consultation
* 0 : Unknown

**Classification of the reasons into groups:**
* Group 1: 1 - 14 contains all dieases & infections as reasons
* Group 2: 15 - 17 contains maternity related reasons
* Group 3: 18 - 21 contains poisoning or other related reasons
* Group 4: 22 - 28 contains consulations, therapy, etc 'light issues' as reasons

In [32]:
#Check the columns of the first group
reason_columns.loc[:, 1:14].head(12)

    1   2   3   4   5   6   7   8   9   10  11  12  13  14
0    0   0   0   0   0   0   0   0   0   0   0   0   0   0
1    0   0   0   0   0   0   0   0   0   0   0   0   0   0
2    0   0   0   0   0   0   0   0   0   0   0   0   0   0
3    0   0   0   0   0   0   1   0   0   0   0   0   0   0
4    0   0   0   0   0   0   0   0   0   0   0   0   0   0
5    0   0   0   0   0   0   0   0   0   0   0   0   0   0
6    0   0   0   0   0   0   0   0   0   0   0   0   0   0
7    0   0   0   0   0   0   0   0   0   0   0   0   0   0
8    0   0   0   0   0   0   0   0   0   0   0   0   0   0
9    0   0   0   0   0   0   0   0   0   0   0   0   0   0
10   1   0   0   0   0   0   0   0   0   0   0   0   0   0
11   1   0   0   0   0   0   0   0   0   0   0   0   0   0

***Tips:**
* Integer-based indexing (1 : 14):
  * Use when you know the exact integer positions of the columns you want to select.
  * It's generally faster than label-based indexing.
  * Useful when dealing with numerical indices or when you want to select a contiguous range of columns.

* Label-based indexing ('1' : '14'):
  * Use when you know the column names and want to select columns based on their labels.
  * It's more readable and flexible when dealing with non-numeric column names.
  * Useful when you want to select columns based on specific conditions or patterns in the column names.

In [33]:
#Experimenting with different types of indexing
reason_columns.loc[:, '1':14].head(12) #This works as 1 - 14 columns are contiguous.

    1   2   3   4   5   6   7   8   9   10  11  12  13  14
0    0   0   0   0   0   0   0   0   0   0   0   0   0   0
1    0   0   0   0   0   0   0   0   0   0   0   0   0   0
2    0   0   0   0   0   0   0   0   0   0   0   0   0   0
3    0   0   0   0   0   0   1   0   0   0   0   0   0   0
4    0   0   0   0   0   0   0   0   0   0   0   0   0   0
5    0   0   0   0   0   0   0   0   0   0   0   0   0   0
6    0   0   0   0   0   0   0   0   0   0   0   0   0   0
7    0   0   0   0   0   0   0   0   0   0   0   0   0   0
8    0   0   0   0   0   0   0   0   0   0   0   0   0   0
9    0   0   0   0   0   0   0   0   0   0   0   0   0   0
10   1   0   0   0   0   0   0   0   0   0   0   0   0   0
11   1   0   0   0   0   0   0   0   0   0   0   0   0   0

In [34]:
#Now slice just columns 15 to 17. iloc uses integer positions for selecting data.
reason_columns.iloc[:, 15:17].head(12) #As it selects values from column index position 15 & 16 only. Column 17 is excluded.
#As iloc uses zero-based indexing, meaning the first row/column has index 0.

    16  17
0    0   0
1    0   0
2    0   0
3    0   0
4    0   0
5    0   0
6    0   0
7    0   0
8    0   0
9    0   0
10   0   0
11   0   0

In [35]:
#reason_columns.loc[:, '15':'16']. To get the same output as above.

In [36]:
#Now slice just columns 15 to 17. Use loc in such case. loc uses column and index labels for selecting data.
reason_columns.loc[:, 15:17].head(12) #Hence, it correctly outputs columns 15, 16 and 17.

    15  16  17
0    0   0   0
1    0   0   0
2    0   0   0
3    0   0   0
4    0   0   0
5    0   0   0
6    0   0   0
7    0   0   0
8    0   0   0
9    0   0   0
10   0   0   0
11   0   0   0

In [37]:
#Obtain the data from columns 1 - 14.
reason_columns.loc[:, 1:14].head(12) #None of the values on these rows are equal to '1'.

    1   2   3   4   5   6   7   8   9   10  11  12  13  14
0    0   0   0   0   0   0   0   0   0   0   0   0   0   0
1    0   0   0   0   0   0   0   0   0   0   0   0   0   0
2    0   0   0   0   0   0   0   0   0   0   0   0   0   0
3    0   0   0   0   0   0   1   0   0   0   0   0   0   0
4    0   0   0   0   0   0   0   0   0   0   0   0   0   0
5    0   0   0   0   0   0   0   0   0   0   0   0   0   0
6    0   0   0   0   0   0   0   0   0   0   0   0   0   0
7    0   0   0   0   0   0   0   0   0   0   0   0   0   0
8    0   0   0   0   0   0   0   0   0   0   0   0   0   0
9    0   0   0   0   0   0   0   0   0   0   0   0   0   0
10   1   0   0   0   0   0   0   0   0   0   0   0   0   0
11   1   0   0   0   0   0   0   0   0   0   0   0   0   0

In [38]:
#Verify that none of the rows have '1' as value in columns 1 - 14.
reason_columns.loc[:, 1:14].max(axis= 1).head(12) #Yes, now we can verify there are 1's in the dataframe.
#Since, max value is a single number we obtained a Panda series output, not dataframe.

0     0
1     0
2     0
3     1
4     0
5     0
6     0
7     0
8     0
9     0
10    1
11    1
dtype: int32

##### ***Grouping of the reasons for absence***

In [39]:
#Divide the reason variables into 4 sub-groups.
reason_type_1= reason_columns.loc[:, 1:14].max(axis= 1)
reason_type_2= reason_columns.loc[:, 15:17].max(axis= 1)
reason_type_3= reason_columns.loc[:, 18:21].max(axis= 1)
reason_type_4= reason_columns.loc[:, 22:].max(axis= 1)

In [40]:
#Now verify the group 1
reason_type_1.head(12)

0     0
1     0
2     0
3     1
4     0
5     0
6     0
7     0
8     0
9     0
10    1
11    1
dtype: int32

In [41]:
#Now verify the group 2
reason_type_2.head(12)

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
dtype: int32

#### ***Concatenate Column Values: 'Reasons for Absence'***

In [42]:
#Check the current state of the dataframe
df.head(12)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23/07/2015,289,36,33,239.554,30,1,2,1,2
5,10/07/2015,179,51,38,239.554,31,1,0,0,2
6,17/07/2015,361,52,28,239.554,27,1,1,4,8
7,24/07/2015,260,50,36,239.554,23,1,4,0,4
8,06/07/2015,155,12,34,239.554,25,1,2,0,40
9,13/07/2015,235,11,37,239.554,29,3,1,1,8
10,20/07/2015,260,50,36,239.554,23,1,4,0,8
11,14/07/2015,260,50,36,239.554,23,1,4,0,8

In [43]:
#Now we concatenate the grouped 'Reasons for Absence' column into the dataframe
df= pd.concat([df, reason_type_1, reason_type_2, reason_type_3, reason_type_4], axis= 1)
df.head(12)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
5,10/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
6,17/07/2015,361,52,28,239.554,27,1,1,4,8,0,0,0,1
7,24/07/2015,260,50,36,239.554,23,1,4,0,4,0,0,0,1
8,06/07/2015,155,12,34,239.554,25,1,2,0,40,0,0,1,0
9,13/07/2015,235,11,37,239.554,29,3,1,1,8,0,0,0,1
10,20/07/2015,260,50,36,239.554,23,1,4,0,8,1,0,0,0
11,14/07/2015,260,50,36,239.554,23,1,4,0,8,1,0,0,0

In [44]:
#Retrive the dataframe column names to reassign it later
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [45]:
#Create a new variable to store the renamed values as column names 0,1,2,3 don't convey any information
column_names= ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']

In [46]:
#Now assign the column_names variable as the dataframe new column names
df.columns= column_names
df.head(7)

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
5,10/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
6,17/07/2015,361,52,28,239.554,27,1,1,4,8,0,0,0,1

#### ***Reorder Columns***

In [47]:
#Reorder the columns to make sense of the dataframe better
column_names_reordered= ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Date', 'Transportation Expense',
                         'Distance to Work', 'Age', 'Daily Work Load Average', 'Body Mass Index', 
                         'Education', 'Children', 'Pets', 'Absenteeism Time in Hours']

In [48]:
#Now save the reordered column list in the dataframe
df= df[column_names_reordered]

In [49]:
#Now check the dataframe if columns have been reordered 
df.head(10) #Yes! Successful

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2
5,0,0,0,1,10/07/2015,179,51,38,239.554,31,1,0,0,2
6,0,0,0,1,17/07/2015,361,52,28,239.554,27,1,1,4,8
7,0,0,0,1,24/07/2015,260,50,36,239.554,23,1,4,0,4
8,0,0,1,0,06/07/2015,155,12,34,239.554,25,1,2,0,40
9,0,0,0,1,13/07/2015,235,11,37,239.554,29,3,1,1,8

### **Checkpoint 2: Concatenated DataFrame**

In [50]:
#Create a checkpoint to ensure dataframe can be restored incase of mistakes
df_reason_mod= df.copy()
df_reason_mod.head(10) #Yes, checkpoint is successful

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2
5,0,0,0,1,10/07/2015,179,51,38,239.554,31,1,0,0,2
6,0,0,0,1,17/07/2015,361,52,28,239.554,27,1,1,4,8
7,0,0,0,1,24/07/2015,260,50,36,239.554,23,1,4,0,4
8,0,0,1,0,06/07/2015,155,12,34,239.554,25,1,2,0,40
9,0,0,0,1,13/07/2015,235,11,37,239.554,29,3,1,1,8

In [51]:
#Verification of checkpoint data
if df_reason_mod.equals(df):
    print("DataFrames are equal") #Yes, it is verified! 
else:
    print("DataFrames are different")

DataFrames are equal

## **Date**

In [52]:
#Check the contents of the Date column
df_reason_mod['Date'].head(20) #in DD/MM/YYYY date format

0     07/07/2015
1     14/07/2015
2     15/07/2015
3     16/07/2015
4     23/07/2015
5     10/07/2015
6     17/07/2015
7     24/07/2015
8     06/07/2015
9     13/07/2015
10    20/07/2015
11    14/07/2015
12    15/07/2015
13    15/07/2015
14    15/07/2015
15    17/07/2015
16    17/07/2015
17    27/07/2015
18    30/07/2015
19    05/08/2015
Name: Date, dtype: object

In [53]:
#Check the datatype of the column 
type(df_reason_mod['Date'].head(20))

pandas.core.series.Series

In [54]:
#Check the datatype of the column values - It is string data type.
type(df_reason_mod['Date'].head(20)[0]) # By getting oly 1 value, we can check individual datatypes.

str

***Tips:**
* Timestamp: A classical data type found in many programming languages, used for values representing dates and time. Extremely valuable for analytics.

In [55]:
#Wrong code, as by default .to_datetime converts to format YYYY-MM-DD
#df_reason_mod['Date']= pd.to_datetime(df_reason_mod['Date'] #Format not mentioned, so output is totally erroneous.

***Tips:**
* argument (format= 'string') allows us to take controol over how python will read the current dates, so that it can accurately understand which numbers refer to days, months, years, hours, minutes and/or seconds.
* The 'string' will not designate the format of the timestamp we create instead it should be (format= '%d/%m/%Y). Remember, that capital letter 'Y' is important.
* %d - day, %m - month, %Y - year, %H - hour, %M - Minute, %S - Second

In [56]:
#Convert the data type values of Date column from string to datetime type
df_reason_mod['Date']= pd.to_datetime(df_reason_mod['Date'], format= '%d/%m/%Y') #Specified the format correctly
df_reason_mod['Date'].head(20)

0    2015-07-07
1    2015-07-14
2    2015-07-15
3    2015-07-16
4    2015-07-23
5    2015-07-10
6    2015-07-17
7    2015-07-24
8    2015-07-06
9    2015-07-13
10   2015-07-20
11   2015-07-14
12   2015-07-15
13   2015-07-15
14   2015-07-15
15   2015-07-17
16   2015-07-17
17   2015-07-27
18   2015-07-30
19   2015-08-05
Name: Date, dtype: datetime64[ns]

In [57]:
#Check the data type of the column to ensure it remains a series object
type(df_reason_mod['Date']) #Yes! verified.

pandas.core.series.Series

In [58]:
#Now check the column values data type
type(df_reason_mod['Date'][0]) #Yes! verified.)

pandas._libs.tslibs.timestamps.Timestamp

In [59]:
#Now get detailed information of the current dataframe
df_reason_mod.info() #Date is confirmed as 64 bit datetime

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Reason_1                   700 non-null    int32
 1   Reason_2                   700 non-null    int32
 2   Reason_3                   700 non-null    int32
 3   Reason_4                   700 non-null    int32
 4   Date                       700 non-null    datetime64[ns]
 5   Transportation Expense     700 non-null    int64
 6   Distance to Work           700 non-null    int64
 7   Age                        700 non-null    int64
 8   Daily Work Load Average    700 non-null    float64
 9   Body Mass Index            700 non-null    int64
 10  Education                  700 non-null    int64
 11  Children                   700 non-null    int64
 12  Pets                       700 non-null    int64
 13  Absenteeism Time in Hours  700 non-null    int64
dtypes: datetime64[ns](1), float64(1), int32(4), int64(8)
memory usage: 65.8 KB

### ***Extract the Month Value***

In [60]:
#Examine the very first value of the data column
df_reason_mod['Date'][0] #YYYY-MM-DD HH-MM-SS. Time component assigned '0' automatically

Timestamp('2015-07-07 00:00:00')

In [61]:
#Now extract the month attribute from the 1st value
df_reason_mod['Date'][0].month #It is July. Correct!

7

In [62]:
#Create an empty list to hold months
list_months= []
list_months

[]

In [63]:
#Extract the shape property of the column for iteration
df_reason_mod.shape

(700, 14)

***Tips:**
* .append() attaches the new values obtained from each iteration to the existing content of the designated list.

In [64]:
#Now extract all the month values from the dataframe 
for i in range(df_reason_mod.shape[0]): #0 - 699, 700 is excluded in range.
    list_months.append(df_reason_mod['Date'][i].month) #Iteratively extracts the month values

In [65]:
#Now check the months values that were extracted and added to the list
print(list_months)

[7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]

In [66]:
#Verify that the list contains 700 elements exactly
len(list_months)

700

In [67]:
#Add a new column called month values in the dataframe
df_reason_mod['Month Value'] = list_months
df_reason_mod.tail(10) #Yes, Verified!

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value
690,0,0,0,0,2018-05-16,378,49,36,237.656,21,1,2,4,0,5
691,0,1,0,0,2018-05-18,179,22,40,237.656,22,2,2,0,1,5
692,1,0,0,0,2018-05-21,155,12,34,237.656,25,1,2,0,48,5
693,1,0,0,0,2018-05-21,235,16,32,237.656,25,3,0,0,8,5
694,0,0,0,1,2018-05-23,291,31,40,237.656,25,1,1,1,8,5
695,1,0,0,0,2018-05-23,179,22,40,237.656,22,2,2,0,8,5
696,1,0,0,0,2018-05-23,225,26,28,237.656,24,1,1,2,3,5
697,1,0,0,0,2018-05-24,330,16,28,237.656,25,2,0,0,8,5
698,0,0,0,1,2018-05-24,235,16,32,237.656,25,3,0,0,2,5
699,0,0,0,1,2018-05-31,291,31,40,237.656,25,1,1,1,2,5

***Reason:**
* The above month extraction was done to check if employees are absent on some particular months more than others.

### ***Extract the Day of the Week Value***
* 0: Monday, 1: Tuesday, 2: Wednesday, 3: Thursday, 4: Friday, 5: Saturday,
6: Sunday

In [68]:
#Check the last value of the date column and extract the day of the week
df_reason_mod['Date'][699].weekday() #3 - Means Thurdays. Verified in calendar.

3

In [69]:
#Now check the date of the last value
df_reason_mod['Date'][699]

Timestamp('2018-05-31 00:00:00')

***Tips:**
* To apply a certain type of modification iteratively on each value of a series or a column in a DataFrame, 
* It is a great idea to create a function that can execute this operation for one element, and then implement it to all values from the column of interest.

* .apply(): Is a function that can iteratively use other functions to go through a dataframe values and alter it accordingly.

In [70]:
#Create a function to extract the weekday from the date column
def date_to_weekday(date_value):
    return date_value.weekday()

In [71]:
#Now extract the weekday values from the date column
#To iteratively extract values from a column and use a function, we have the 
# .apply() function that iteratively applies function to a dataframe
df_reason_mod['Day of the Week']= df_reason_mod['Date'].apply(date_to_weekday)
df_reason_mod.tail(10)

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
690,0,0,0,0,2018-05-16,378,49,36,237.656,21,1,2,4,0,5,2
691,0,1,0,0,2018-05-18,179,22,40,237.656,22,2,2,0,1,5,4
692,1,0,0,0,2018-05-21,155,12,34,237.656,25,1,2,0,48,5,0
693,1,0,0,0,2018-05-21,235,16,32,237.656,25,3,0,0,8,5,0
694,0,0,0,1,2018-05-23,291,31,40,237.656,25,1,1,1,8,5,2
695,1,0,0,0,2018-05-23,179,22,40,237.656,22,2,2,0,8,5,2
696,1,0,0,0,2018-05-23,225,26,28,237.656,24,1,1,2,3,5,2
697,1,0,0,0,2018-05-24,330,16,28,237.656,25,2,0,0,8,5,3
698,0,0,0,1,2018-05-24,235,16,32,237.656,25,3,0,0,2,5,3
699,0,0,0,1,2018-05-31,291,31,40,237.656,25,1,1,1,2,5,3

In [72]:
#Drop the date column from the dataframe
#df_reason_mod.drop(['Date'], axis= 1)
df_reason_mod = df_reason_mod.drop(columns=['Date'])
df_reason_mod.head(12)

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,0,0,0,1,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,289,36,33,239.554,30,1,2,1,2,7,3
5,0,0,0,1,179,51,38,239.554,31,1,0,0,2,7,4
6,0,0,0,1,361,52,28,239.554,27,1,1,4,8,7,4
7,0,0,0,1,260,50,36,239.554,23,1,4,0,4,7,4
8,0,0,1,0,155,12,34,239.554,25,1,2,0,40,7,0
9,0,0,0,1,235,11,37,239.554,29,3,1,1,8,7,0
10,1,0,0,0,260,50,36,239.554,23,1,4,0,8,7,0
11,1,0,0,0,260,50,36,239.554,23,1,4,0,8,7,1

In [73]:
#Check the column names now
df_reason_mod.columns

Index(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours', 'Month Value', 'Day of the Week'],
      dtype='object')

In [74]:
#Reorder the columns to make sense of the dataframe better
column_names_reordered= ['Reason_1','Reason_2','Reason_3','Reason_4','Month Value','Day of the Week',
                         'Transportation Expense','Distance to Work','Age','Daily Work Load Average',
                         'Body Mass Index','Education','Children','Pets','Absenteeism Time in Hours']

In [75]:
#Now save the reordered column list in the dataframe
df_reason_mod= df_reason_mod[column_names_reordered] 
df_reason_mod.head(12)

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2
5,0,0,0,1,7,4,179,51,38,239.554,31,1,0,0,2
6,0,0,0,1,7,4,361,52,28,239.554,27,1,1,4,8
7,0,0,0,1,7,4,260,50,36,239.554,23,1,4,0,4
8,0,0,1,0,7,0,155,12,34,239.554,25,1,2,0,40
9,0,0,0,1,7,0,235,11,37,239.554,29,3,1,1,8
10,1,0,0,0,7,0,260,50,36,239.554,23,1,4,0,8
11,1,0,0,0,7,1,260,50,36,239.554,23,1,4,0,8

### **The other 5 minor columns**

In [76]:
#Check the column names
df_reason_mod.columns

Index(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month Value',
       'Day of the Week', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours'],
      dtype='object')

##### ***Column: Transportation Expenses***

In [77]:
#Check the datatype of Transportation Expenses column
type(df_reason_mod['Transportation Expense'])

pandas.core.series.Series

In [78]:
#Check the datatype of Transportation Expenses column values
type(df_reason_mod['Transportation Expense'][0])

numpy.int64

***Tips:**
* In our analysis, Transportation expenses does not have any meaningful value for the causes of absenteeism as most of the costs are rounded up and are close in value. As a minor point, it can be safely ignored.

##### ***Column: Distance to Work***

In [79]:
#Check the datatype of Distance to Work column
type(df_reason_mod['Distance to Work'])

pandas.core.series.Series

In [80]:
#Check the datatype of Distance to Work column values
type(df_reason_mod['Distance to Work'][0])

numpy.int64

***Tips:**
* In our analysis, Distance to Work does not have any meaningful value for the causes of absenteeism as most of the costs and travel distances are rounded up and are close in value. As a minor point, it can also be safely ignored.

##### ***Column: Age***

In [81]:
#Check the datatype of Age column
type(df_reason_mod['Age'])

pandas.core.series.Series

In [82]:
#Check the datatype of Age column values
type(df_reason_mod['Age'][0])

numpy.int64

***Tips:**
* In our analysis, Age may have some meaningful value for the causes of absenteeism and are rounded down for analytical purposes as they're close in value. As a minor point, it can also be safely ignored, but may have correlation with the diseases and other health issues.

##### ***Column: Daily Work Load Averaged***

In [83]:
#Check the datatype of Daily Work Load Averaged column
type(df_reason_mod['Daily Work Load Average'])

pandas.core.series.Series

In [84]:
#Check the datatype of Daily Work Load Averaged column values
type(df_reason_mod['Daily Work Load Average'][0])

numpy.float64

***Tips:**
* In our analysis, Daily Work Load Averaged does not have any meaningful value for the causes of absenteeism as most of the work loads are rounded up and are close in value for all candidates. As a minor point, it can also be safely ignored.
* It can also be surmised from the data that the average amount of time spent work is around 4 hours a day.

##### ***Column: Body Mass Index***

In [85]:
#Check the datatype of Body Mass Index column
type(df_reason_mod['Body Mass Index'])

pandas.core.series.Series

In [86]:
#Check the datatype of Body Mass Index column values
type(df_reason_mod['Body Mass Index'][0])

numpy.int64

***Tips:**
* In our analysis, Body Mass Index is an indicator of underweight, normal, overweight, obese and morbbidly obese person. The values are meaningful for the causes of absenteeism and are rounded down for analytical purposes as they're close in value. 
* It is a minor point, but it has correlation with the diseases and other health issues.
* This column will be included in regression analysis.

### **Columns: Education, Children & Pets**
* These 3 columns are categorical data containing integers.
* Education: Numbers here do not have a numerical meaning.
* Children & Pets: Numbers here indicate how many kids/pets the person has.

#### ***Column: Education***

In [87]:
#Check tp see the unique values of the education column to gain insights
df_reason_mod['Education'].unique()

array([1, 3, 2, 4], dtype=int64)

In [88]:
#Now check the frequency of the unique values to get a general idea of the column
df_reason_mod['Education'].value_counts()

Education
1    583
3     73
2     40
4      4
Name: count, dtype: int64

***Insight:**
* The values correspond to the level of seconday & tertiary education.
  * 1: High School, 2: Graduate, 3: Post-Graduate, 4: Master/Doctor
  
* As the number of high school graduates is high and college graduates and after is low, we can combine the Graduate, Post-Graduate and Master/Doctor to single category.

In [89]:
#Create a new education value system from the existing column
#Create a dictionary to map these education levels
df_reason_mod['Education']= df_reason_mod['Education'].map({1:0, 2:1, 3:1, 4:1})
df_reason_mod['Education'] #Map high-school to gropu 0 and rest to group 1.

0      0
1      0
2      0
3      0
4      0
      ..
695    1
696    0
697    1
698    1
699    0
Name: Education, Length: 700, dtype: int64

In [90]:
#Verify if the column was mapped successfully
df_reason_mod['Education'].unique() #Yes, Verified!

array([0, 1], dtype=int64)

In [91]:
#Count the number of education values by type
df_reason_mod['Education'].value_counts()

Education
0    583
1    117
Name: count, dtype: int64

### **Checkpoint 3: Preprocessed Dataframe**
* The manual way of data cleaning gives us a higher level of control over the data analytics process and the insights that we may glean from it.

In [92]:
#Check the original dataframe before copying the cleaned dataset into it.
df.head(12)

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2
5,0,0,0,1,10/07/2015,179,51,38,239.554,31,1,0,0,2
6,0,0,0,1,17/07/2015,361,52,28,239.554,27,1,1,4,8
7,0,0,0,1,24/07/2015,260,50,36,239.554,23,1,4,0,4
8,0,0,1,0,06/07/2015,155,12,34,239.554,25,1,2,0,40
9,0,0,0,1,13/07/2015,235,11,37,239.554,29,3,1,1,8
10,1,0,0,0,20/07/2015,260,50,36,239.554,23,1,4,0,8
11,1,0,0,0,14/07/2015,260,50,36,239.554,23,1,4,0,8

In [93]:
#Create a checkpoint of the cleaned dataset
#Create a checkpoint file with the cleaned dataframe
df= df_reason_mod.copy()
df.to_csv('Checkpoint-df-Cleaned.csv', index= False)
df.head(12)

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2
5,0,0,0,1,7,4,179,51,38,239.554,31,0,0,0,2
6,0,0,0,1,7,4,361,52,28,239.554,27,0,1,4,8
7,0,0,0,1,7,4,260,50,36,239.554,23,0,4,0,4
8,0,0,1,0,7,0,155,12,34,239.554,25,0,2,0,40
9,0,0,0,1,7,0,235,11,37,239.554,29,1,1,1,8
10,1,0,0,0,7,0,260,50,36,239.554,23,0,4,0,8
11,1,0,0,0,7,1,260,50,36,239.554,23,0,4,0,8

In [94]:
#Read the checkpoint file
file_location_2= 'Checkpoint-df-Cleaned.csv'
df1= pd.read_csv(file_location_2, delimiter= ',')
df1.head(12)

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2
5,0,0,0,1,7,4,179,51,38,239.554,31,0,0,0,2
6,0,0,0,1,7,4,361,52,28,239.554,27,0,1,4,8
7,0,0,0,1,7,4,260,50,36,239.554,23,0,4,0,4
8,0,0,1,0,7,0,155,12,34,239.554,25,0,2,0,40
9,0,0,0,1,7,0,235,11,37,239.554,29,1,1,1,8
10,1,0,0,0,7,0,260,50,36,239.554,23,0,4,0,8
11,1,0,0,0,7,1,260,50,36,239.554,23,0,4,0,8

### **Data Preprocessing Verification**

In [95]:
#Create a function to verify if two files are equal
def compare_csv_files(file1, file2):
  """Compares two CSV files for exact equality.
  Args:
    file1: Path to the first CSV file.
    file2: Path to the second CSV file.
  Returns:
    True if the files are identical, False otherwise.
  """
  df1 = pd.read_csv(file1)
  df2 = pd.read_csv(file2)
  
  return df1.equals(df2)

In [96]:
#Comparision of the to dataset files to verify the preprocessing analysis accuracy
#Read the cleaned test file
file_location_3= 'df-cleaned.csv'
df2= pd.read_csv(file_location_3, delimiter= ',') #Dataframe containing the test data for verification

#Getting false for comparision for now. Will check back on it later. 
compare_csv_files(file_location_2, file_location_3) #Yes! Success!!!

True

In [97]:
#Check the dataframe values too for verification
df1.equals(df2) #Yes! Success!!!

True

***Remarks:**
* The dataset is almost complete for pre-processing. A few columns like Absenteeism in Hours and Body Mass Index still require further advanced statistical analysis, and only after that the dataset will be complete for Absenteeism Prediction Model. 
* For now, the dataset is at a good place and can be analysed for insights.
* Will update this further and try to improve on it.

# **THE END**